{
  "name": "@ai-heathcare-platform/payment-service-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@ai-heathcare-platform/payment-service"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/payment-service-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@ai-heathcare-platform/payment-service:build",
          "@ai-heathcare-platform/payment-service:serve"
        ]
      }
    }
  }
}
